<?xml version="1.0" encoding="UTF-8"?>
 
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
 
    <input>
        <net-file value="anting.net.xml"/>
        <route-files value="point16_period15_20.rou.xml"/>
        <!-- <additional-files value="detector_3.xml"/> -->
    </input>
 
 
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    <processing>
        <lateral-resolution value="1.2"/>
    </processing>
    <amitran-output value='trajectories.out.xml'/>

    <gui_only>
        <start value="true"/>
        <quit-on-end value="true"/>
    </gui_only>

    <!-- <output>
        <statistic-output value="queue-delay.xml"/>
        <duration-log.statistics value="True"/>
    </output> -->
 
</configuration>